# Disboard

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml
.chglog/: config.yml
Source/Disboard/: ApiClient.cs  AppClient.cs  ClientBase.cs  Constants.cs  Disboard.csproj  README.md
Source/Disboard.Elchea/: Class1.cs  Disboard.Elchea.csproj
Source/Disboard.Mastodon/: Class1.cs  Disboard.Mastodon.csproj  Disboard.Mastodon.nuspec  MastodonClient.cs  README.md
Source/Disboard.Mastodon/Clients/: AccountsClient.cs  AppsClient.cs  AuthClient.cs  BlocksClient.cs  ConversationsClient.cs  CustomEmojisClient.cs  DomainBlocksClient.cs  EndorsementsClient.cs  FavoritesClient.cs  FiltersClient.cs  FollowRequestsClient.cs  FollowsClient.cs  InstanceClient.cs  ListsClient.cs  MediaClient.cs  NotificationsClient.cs  PushClient.cs  ReportsClient.cs  ScheduledStatusesClient.cs  SearchV1Client.cs  SearchV2Client.cs  StatusesClient.cs  StreamingClient.cs  SuggestionsClient.cs  TimelinesClient.cs
Source/Disboard.Mastodon/Clients/Push/: SubscriptionClient.cs
Source/Disboard.Mastodon/Clients/Streaming/: StreamingConnection.cs
Source/Disboard.Mastodon/Enums/: AccessScope.cs  Activity.cs  AttachmentType.cs  CardType.cs  FilterContext.cs  NotificationType.cs  VisibilityType.cs
Source/Disboard.Mastodon/Models/: Account.cs  Activity.cs  Alerts.cs  Application.cs  Attachment.cs  Card.cs  Context.cs  Conversation.cs  CredentialAccount.cs  Emoji.cs  Error.cs  Field.cs  Filter.cs  Focus.cs  History.cs  Instance.cs  Keys.cs  List.cs  Mention.cs  Meta.cs  Metadata.cs  Notification.cs  PushSubscription.cs  Relationship.cs  Report.cs  Results.cs  ScheduledStatus.cs  SearchV1.cs  SearchV2.cs  Source.cs  Stats.cs  Status.cs  StatusParams.cs  Tag.cs  Tokens.cs  Urls.cs
Source/Disboard.Mastodon/Models/Streaming/: DeleteMessage.cs  FilterChangedMessage.cs  NotificationMessage.cs  StatusMessage.cs  StreamMessage.cs
Source/Disboard.MicroblogPub/: Class1.cs  Disboard.MicroblogPub.csproj
Source/Disboard.Misskey/: AssemblyInfo.cs  Class1.cs  Disboard.Misskey.csproj  MisskeyApiClient.cs  MisskeyClient.Api.Ws.cs  MisskeyClient.Api.cs  MisskeyClient.Root.cs  MisskeyClient.cs  README.md
Source/Disboard.Misskey/Clients/: AggregationClient.Ws.cs  AggregationClient.cs  ApClient.Ws.cs  ApClient.cs  AppClient.Ws.cs  AppClient.cs  AuthClient.cs  BlockingClient.Ws.cs  BlockingClient.cs  ChartsClient.Ws.cs  ChartsClient.cs  DriveClient.Ws.cs  DriveClient.cs  FederationClient.Ws.cs  FederationClient.cs  FollowingClient.Ws.cs  FollowingClient.cs  HashtagsClient.Ws.cs  HashtagsClient.cs  IClient.Ws.cs  IClient.cs  MessagingClient.Ws.cs  MessagingClient.cs  MuteClient.Ws.cs  MuteClient.cs  MyClient.Ws.cs  MyClient.cs  NotesClient.Ws.cs  NotesClient.cs  NotificationsClient.Ws.cs  NotificationsClient.cs  StreamingClient.cs  UsernameClient.Ws.cs  UsernameClient.cs  UsersClient.Ws.cs  UsersClient.cs
Source/Disboard.Misskey/Clients/Aggregation/: UsersClient.Ws.cs  UsersClient.cs
Source/Disboard.Misskey/Clients/Auth/: SessionClient.Ws.cs  SessionClient.cs
Source/Disboard.Misskey/Clients/Charts/: UserClient.Ws.cs  UserClient.cs  UsersClient.Ws.cs  UsersClient.cs
Source/Disboard.Misskey/Clients/Drive/: FilesClient.Ws.cs  FilesClient.cs  FoldersClient.Ws.cs  FoldersClient.cs
Source/Disboard.Misskey/Clients/Following/: RequestsClient.Ws.cs  RequestsClient.cs
Source/Disboard.Misskey/Clients/Messaging/: MessagesClient.Ws.cs  MessagesClient.cs
Source/Disboard.Misskey/Clients/Notes/: FavoritesClient.Ws.cs  FavoritesClient.cs  PollsClient.Ws.cs  PollsClient.cs  ReactionsClient.Ws.cs  ReactionsClient.cs  WatchingClient.Ws.cs  WatchingClient.cs
Source/Disboard.Misskey/Clients/Streaming/: StreamingConnection.cs
Source/Disboard.Misskey/Clients/Users/: ListsClient.Ws.cs  ListsClient.cs
Source/Disboard.Misskey/Enums/: Permission.cs  Reaction.cs
Source/Disboard.Misskey/Extensions/: PermissionExtensions.cs  ReactionExtensions.cs
Source/Disboard.Misskey/Handlers/: MisskeyAuthenticationHandler.cs
Source/Disboard.Misskey/Models/: Announcement.cs  App.cs  Application.cs  AuthSession.cs  Blocking.cs  Broadcast.cs  Chart.cs  ChartBasicData.cs  ChartCountData.cs  ChartData.cs  ChartDiffs.cs  ChartDriveData.cs  ChartDriveData1.cs  ChartDriveData2.cs  ChartFollowingData.cs  ChartInstanceData.cs  ChartLocation.cs  ChartNetworkData.cs  ChartNoteData.cs  ChartRequestData.cs  ChartUserData.cs  Choice.cs  ClientSettings.cs  CountAggregation.cs  Cpu.cs  Credential.cs  Deck.cs  DeckColumn.cs  Discord.cs  Dock.cs  Drive.cs  Emoji.cs  Endpoint.cs  Endpoints.cs  Features.cs  File.cs  FileExtend.cs  Folder.cs  FolderExtend.cs  FollowRequest.cs  (+36 more)
Source/Disboard.PeerTube/: Disboard.PeerTube.csproj  PeerTubeClient.cs  README.md
Source/Disboard.PeerTube/Clients/: AccountsClient.cs  OAuthClientsClient.cs  UsersClient.cs
Source/Disboard.PeerTube/Models/: Account.cs  Avatar.cs  Client.cs  Tokens.cs
Source/Disboard.Pleroma/: Disboard.Pleroma.csproj  PleromaClient.cs  README.md
Source/Disboard.Pleroma/Clients/: PleromaClient.cs  StreamingClient.cs
Source/Disboard/Clients/: ApiClient.cs  DisboardHttpHandler.cs  HttpStreamingConnection.cs  OAuth2HttpClientHandler.cs  WebSocketStreamingConnection.cs
Source/Disboard/Converters/: DateObjectToDateTimeConverter.cs  RgbArrayToColorConverter.cs  RgbToColorConverter.cs  StringFlagConverter.cs  UnionToDateTimeConverter.cs  UnixTimeToDateTimeConverter.cs
Source/Disboard/Exceptions/: DisboardException.cs
Source/Disboard/Extensions/: ListExtensions.cs  TaskExtensions.cs
Source/Disboard/Models/: ApiResponse.cs  AuthMode.cs  ConnectMessage.cs  Credential.cs  Cursorable.cs  IStreamMessage.cs  Pagenator.cs  RequestMode.cs  WebLink.cs  WebSocketFrame.cs
Source/Disboard/Utils/: EnumSeparator.cs  SimpleWebLinkParser.cs
Source/Tests/Disboard.Mastodon.Test/: Disboard.Mastodon.Test.csproj  MastodonTestClient.cs
Source/Tests/Disboard.Misskey.Test/: Disboard.Misskey.Test.csproj  MisskeyTestClient.cs
Source/Tests/Disboard.Pleroma.Test/: Disboard.Pleroma.Test.csproj  PleromaTestClient.cs
(+114 files in other folders)
