<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Pleroma Client Library for .NET Standard 2.0.</Description>
    <Authors>Fuyuno Mikazuki</Authors>
    <PackageLicenseUrl>https://github.com/mika-f/Disboard/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mika-f/Disboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mika-f/Disboard</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disboard.Mastodon\Disboard.Mastodon.csproj" />
    <ProjectReference Include="..\Disboard\Disboard.csproj" />
  </ItemGroup>

</Project>
