<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Fuyuno Mikazuki</Authors>
    <PackageLicenseUrl>https://github.com/mika-f/Disboard/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mika-f/Disboard</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Collection of libraries for Fediverse APIs.</Description>
    <RepositoryUrl>https://github.com/mika-f/Disboard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

</Project>
